kafka.bootstrap.server=localhost:9092
response.topics=persist-successful
response.listener.consumer.group.id=response-listener

paths.to.be.synced=/google-assistant-webhook/messages

correlationid.jsonpath.request=$.RequestInfo.correlationId
correlationid.jsonpath.response=$.ResponseInfo.correlationId
correlationid.jsonpath.kafka.message=$.ResponseInfo.correlationId

add.correlationid.enable=true
path.to.correlationids.parent.object=$.RequestInfo
correlationid.field.name=correlationId

poll.time.milliseconds=1000

zuul.routes.google.path=/google-assistant-webhook/**
zuul.routes.google.stripPrefix=false
zuul.routes.google.url=http://localhost:9080/
